{
    "name": "elgentos/magento2-composer-quality-patches",
    "description": "Converts Magento's Quality Patches to a JSON format to be used with vaimo/composer-patches",
    "require": {
        "php": "^7.3",
        "magento/magento-composer-installer": "*",
        "magento/quality-patches": "*",
        "vaimo/composer-patches": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elgentos\\ComposerQualityPatches\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Elgentos/ComposerQualityPatches"
            ]
        ]
    }
}
